# backend

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/ssafy/travlog/: TravlogApplication.java
src/main/java/com/ssafy/travlog/ai/: ChatGptService.java
src/main/java/com/ssafy/travlog/api/: TravlogApplication.java
src/main/java/com/ssafy/travlog/api/config/: AwsS3Configuration.java  DatabaseConfiguration.java  DotenvConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/ssafy/travlog/api/controller/: AuthController.java  GlobalExceptionHandler.java  MeController.java  MemberController.java  MembersMeController.java  PushSubscriptionController.java  TravelController.java  VideoController.java
src/main/java/com/ssafy/travlog/api/dto/: LoginRequest.java  LoginResponse.java  Member.java  MemberDto.java  MemberInfo.java  MemberInfoResponse.java  PublicMemberInfo.java  SignupDto.java  SignupRequest.java  SignupResponse.java
src/main/java/com/ssafy/travlog/api/dto/auth/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/com/ssafy/travlog/api/dto/me/: MeInfo.java  MeInfoResponse.java
src/main/java/com/ssafy/travlog/api/dto/member/: MemberInfo.java  MemberInfoResponse.java
src/main/java/com/ssafy/travlog/api/dto/push_subscription/: PushSubscriptionAddRequest.java
src/main/java/com/ssafy/travlog/api/dto/travel/: TravelAddRequest.java  TravelInfo.java  TravelInfoListResponse.java  TravelInfoResponse.java
src/main/java/com/ssafy/travlog/api/dto/video/: GenerateVideoFileUploadUrlResponse.java  VideoFileStreamUrlResponse.java  VideoFileUploadResponse.java  VideoFileUploadUrlResponse.java  VideoMetaInsertRequest.java  VideoMetadata.java  VideoMetadataList.java  VideoMetadataListResponse.java  VideoMetadataResponse.java  VideoMetadataUploadRequest.java
src/main/java/com/ssafy/travlog/api/mapper/: MemberMapper.java  PushSubscriptionMapper.java  TravelMapper.java  VideoMapper.java
src/main/java/com/ssafy/travlog/api/model/: MemberInsertModel.java  MemberModel.java  PushSubscriptionInsertModel.java  PushSubscriptionModel.java  TravelInsertModel.java  TravelModel.java  VideoInsertModel.java  VideoModel.java  VideoThumbnailUpdateModel.java
src/main/java/com/ssafy/travlog/api/repository/: MemberRepository.java
src/main/java/com/ssafy/travlog/api/service/: MeService.java  MemberService.java  MemberServiceImpl.java  PushSubscriptionService.java  TravelService.java  VideoService.java
src/main/java/com/ssafy/travlog/api/util/: FileUtil.java  JwtUtil.java  MemberUtil.java  S3PreSignUtil.java  S3Util.java  UuidUtil.java
src/main/java/com/ssafy/travlog/notification_server/: FirebaseInitializer.java  NotificationController.java  NotificationService.java
src/main/java/com/ssafy/travlog/thumbnail_generator/: S3ClientUtil.java  TaskExecutorConfiguration.java  ThumbnailGenerator.java  ThumbnailTask.java  ThumbnailTaskProcessor.java  ThumbnailTaskQueue.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: member.xml  push_subscription.xml  travel.xml  video.xml
src/test/java/com/ssafy/travlog/api/: MyBatisDebugTests.java  TravlogApplicationTests.java
src/test/java/com/ssafy/travlog/api/mapper/: MemberMapperTests.java
